<!DOCTYPE html>
<html>
<head>
	<title>临潼区旅游资源网</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script src="js/header.js" type="text/javascript" ></script>
	<style type="text/css">
		#recreation{
			padding: 8px 0;
		}
		#recreation h4{
			font-weight: normal;
		}
		#recreation .recreation-select{
			padding: 8px 4px;
			margin: 8px 0;
			border:1px solid #ccc;
			color:#666;
		}
		#recreation .recreation-select > div > div{
			float: left;
			padding:4px 0;
		}
		#recreation .recreation-select ul li{
			float:left;
			display: inline-block;
			margin:0 20px;
		}
		
		#recreation .recreation-select ul li a{
			color:#666;
		}
		#recreation .recreation-select ul li a:hover{
			color:#71c6d9;
		}
		#recreation #recreationShow{
			overflow: hidden;
		}
		#recreation #recreationShow .recreationRow{
			height: 175px;
			margin-top: 15px;
			border:1px solid #e6e6e6;
			border-left: none;
			border-right:none;
			color:#666;
			font-size: 16px;
		}
		#recreation #recreationShow .recreationRow .recreation-img img{
			width:262px;
			height: 175px;
			margin-right: 20px;
		}
		#recreation #recreationShow .recreationRow .recreation-info{
			width:426px;
			height: 175px;
			margin-right:40px;
		}
		#recreation #recreationShow .recreationRow .recreation-info div{
			line-height: 24px;
			margin:8px 0;
		}
		#recreation #recreationShow .recreationRow .recreation-info .nameAndType a{
			color:#333;
			font-size: 18px;
			font-weight: bold;
		}
		#recreation #recreationShow .recreationRow .recreation-info .nameAndType span{
			margin-left:10px;
		}
		#recreation #recreationShow .recreationRow .recreation-info .route a{
			color:green;
		}
		#recreation #recreationShow .recreationRow .priceAndScore{
			height:175px;
			padding-left:20px;
			border-left:1px dashed #ccc;
		}
		#recreation #recreationShow .recreationRow .priceAndScore div{
			margin-top:8px;
			text-align: center;
		}
		#recreation #recreationShow .recreationRow .priceAndScore .startPrice{
			color:orange;
		}
		#recreation #recreationShow .recreationRow .priceAndScore .startPrice span{
			font-size: 24px;
		}
		#recreation #recreationShow .recreationRow .priceAndScore .detail a{
			background: orange;
			color:#fff;
			display: inline-block;
			padding:4px 10px;
		}

		#recreation #page{
			margin-top: 8px;
			text-align: center;
		}
		#recreation #page div{
			display: inline-block;
			height:24px;
			margin: 0 auto;
		}
		#recreation #page div a{
			display: inline-block;
			padding:2px 6px;
			background: #9494ed;
			color:#fff;
		}
	</style>
</head>
<body>
	<!-- header start -->
	<div class="header linear-blue shadow radiu">
		<div class="wrap">
			<div class="clearfix head">
				<div class="fl logo">
					<img src="http://www.placehold.it/50x50" alt="" class="fl">
					<div class="fl">
						<h1>临潼区旅游资源网</h1>
						<p>西安·临潼欢迎您！</p>
					</div>
				</div>
				<div class="fr jq-qh">
					<ul class="fr jq-city"><li>7℃~27℃ 临潼区</li></ul>
					<div class="fr jq-ssd">
						<ul>
							<li><span>骊山风景区：舒适</span></li>
							<li><span>秦始皇兵马俑：舒适</span></li>
							<li><span>世界八大奇迹馆：舒适</span></li>
							<li><span>华清池：舒适</span></li>
						</ul>
					</div>
					<label class="fr">景区舒适度：</label>
				</div>
			</div>
		</div>
		<div class="wrap-flus">
			<div class="clearfix wrap">
				<ul class="nav" id="nav">
					<li>
						<a href="./index.html">网站首页</a>
					</li>
					<li>
						<a href="./general.html#LTintro">临潼概况</a>
						<div class="subnav">
							<ul>
								<li><span>临潼概况</span></li>
								<li><a href="./general.html#geograph">地理环境</a></li>
								<li><a href="./general.html#climate">临潼气候</a></li>
								<li><a href="./general.html#regional">区域规划</a></li>
								<li><a href="./general.html#culture">历史文化</a></li>
								<li><a href="./general.html#speciality">地方特产</a></li>
								<li><a href="./general.html#traffic">交通运输</a></li>
								<li><a href="./general.html#scenery">风景名胜</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">畅游临潼</a>
						<div class="subnav">
							<ul>
								<li><span>景区推荐</span></li>
								<li><a href="scenic.html?id=1">兵马俑</a></li>
								<li><a href="">华清池</a></li>
								<li><a href="">八大奇迹馆</a></li>
								<li><a href="scenic.html?id=2">骊山国家森林公园</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">旅游攻略</a>
						<div class="subnav">
							<div>
								<a href="" class="yjzs">宜居住宿</a>
								<a href="" class="xxyl">休闲娱乐</a>
								<a href="" class="tsgw">临潼购物</a>
							</div>
						</div>
					</li>
					<li>
						<a href="">一日游</a>
					</li>
					<li>
						<a href="">旅游帮助</a>
						<div class="subnav">
							<ul><li><a href="./1showBMap.html">查询地图</a></li></ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header end -->
	
	<!-- 休闲娱乐 start -->
	<div class="wrap">
		<div id="recreation" class="clearfix">
			<h4>休闲娱乐选择</h4>
			<div class="recreation-select radiu shadow">
				<div class="clearfix">
					<div>类别:</div>
					<div>
						<ul>
							<li><a href="">所有</a></li>
							<li><a href="">KTV</a></li>
							<li><a href="">棋牌</a></li>
							<li><a href="">桌球</a></li>
							<li><a href="">游泳</a></li>
							<li><a href="">网咖</a></li>
							<li><a href="">饮品店</a></li>
							<li><a href="">体育馆</a></li>
							<li><a href="">图书馆</a></li>
							<li><a href="">电影院</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<div>排列:</div>
					<div>
						<ul>
							<li><a href="">默认</a></li>
							<li><a href="">价格升序排列</a></li>
							<li><a href="">价格降序排列</a></li>
							<li><a href="">评分升序排列</a></li>
							<li><a href="">评分降序排列</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="recreationShow" class="radiu shadow clearfix">
				<div class="recreationRow clearfix">
					<div class="recreation-img fl"><img src="http://placehold.it/262x175" alt=""></div>
					<div class="recreation-info fl">
						<div class="nameAndType">
							<a class="recreation-name" href="" m="查看详情">西安临潼悦椿温泉酒店</a>
							<span class="recreation-star">豪华型</span>
							<span class="decorate-year">2014年装修</span>
						</div>
						<div class="address">临潼区悦椿东路8号，近芷阳一路。【临潼兵马俑旅游区】</div>
						<div class="route"><a href="" data-pos="109.180391,34.361719">查看地图</a></div>
					</div>
					<div class="priceAndScore fl">
						<div class="startPrice">￥<span>1500</span> 起</div>
						<div class="score"><span>4.7</span>/5分</div>
						<div class="detail"><a class="radiu shadow" href="">查看详情</a></div>
					</div>
				</div>
			</div>
			<div id="page">
				<div>
					<a href="">上一页</a>
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">下一页</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 休闲娱乐  end -->

	
	<!-- footer start -->
	<div class="linear-blue shadow radiu">
		<div class="wrap">
			<div class="footer">
				<address>西安科技大学实验站点&nbsp;&nbsp;作者：<em>bwhite</em></address>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>