<!DOCTYPE html>
<html>
<head>
	<title>临潼区旅游资源网</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script src="js/header.js" type="text/javascript" ></script>
	<style type="text/css">
		#shopping{
			padding: 8px 0;
		}
		#shopping h4{
			font-weight: normal;
		}
		#shopping .shopping-select{
			padding: 8px 4px;
			margin: 8px 0;
			border:1px solid #ccc;
			color:#666;
		}
		#shopping .shopping-select > div > div{
			float: left;
			padding:4px 0;
		}
		#shopping .shopping-select ul li{
			float:left;
			display: inline-block;
			margin:0 20px;
		}
		
		#shopping .shopping-select ul li a{
			color:#666;
		}
		#shopping .shopping-select ul li a:hover{
			color:#71c6d9;
		}
		#shopping #shoppingShow{
			overflow: hidden;
		}
		#shopping #shoppingShow .shoppingRow{
			height: 175px;
			margin-top: 15px;
			border:1px solid #e6e6e6;
			border-left: none;
			border-right:none;
			color:#666;
			font-size: 16px;
		}
		#shopping #shoppingShow .shoppingRow .shopping-img img{
			width:262px;
			height: 175px;
			margin-right: 20px;
		}
		#shopping #shoppingShow .shoppingRow .shopping-info{
			width:426px;
			height: 175px;
			margin-right:40px;
		}
		#shopping #shoppingShow .shoppingRow .shopping-info div{
			line-height: 24px;
			margin:8px 0;
		}
		#shopping #shoppingShow .shoppingRow .shopping-info .nameAndType a{
			color:#333;
			font-size: 18px;
			font-weight: bold;
		}
		#shopping #shoppingShow .shoppingRow .shopping-info .nameAndType span{
			margin-left:10px;
		}
		#shopping #shoppingShow .shoppingRow .shopping-info .route a{
			color:green;
		}
		#shopping #shoppingShow .shoppingRow .priceAndScore{
			height:175px;
			padding-left:20px;
			border-left:1px dashed #ccc;
		}
		#shopping #shoppingShow .shoppingRow .priceAndScore div{
			margin-top:8px;
			text-align: center;
		}
		#shopping #shoppingShow .shoppingRow .priceAndScore .startPrice{
			color:orange;
		}
		#shopping #shoppingShow .shoppingRow .priceAndScore .startPrice span{
			font-size: 24px;
		}
		#shopping #shoppingShow .shoppingRow .priceAndScore .detail a{
			background: orange;
			color:#fff;
			display: inline-block;
			padding:4px 10px;
		}

		
	</style>
</head>
<body>
	<!-- header start -->
	<div class="header linear-blue shadow radiu">
		<div class="wrap">
			<div class="clearfix head">
				<div class="fl logo">
					<img src="http://www.placehold.it/50x50" alt="" class="fl">
					<div class="fl">
						<h1>临潼区旅游资源网</h1>
						<p>西安·临潼欢迎您！</p>
					</div>
				</div>
				<div class="fr jq-qh">
					<ul class="fr jq-city"><li>7℃~27℃ 临潼区</li></ul>
					<div class="fr jq-ssd">
						<ul>
							<li><span>骊山风景区：舒适</span></li>
							<li><span>秦始皇兵马俑：舒适</span></li>
							<li><span>世界八大奇迹馆：舒适</span></li>
							<li><span>华清池：舒适</span></li>
						</ul>
					</div>
					<label class="fr">景区舒适度：</label>
				</div>
			</div>
		</div>
		<div class="wrap-flus">
			<div class="clearfix wrap">
				<ul class="nav" id="nav">
					<li>
						<a href="./index.html">网站首页</a>
					</li>
					<li>
						<a href="./general.html#LTintro">临潼概况</a>
						<div class="subnav">
							<ul>
								<li><span>临潼概况</span></li>
								<li><a href="./general.html#geograph">地理环境</a></li>
								<li><a href="./general.html#climate">临潼气候</a></li>
								<li><a href="./general.html#regional">区域规划</a></li>
								<li><a href="./general.html#culture">历史文化</a></li>
								<li><a href="./general.html#speciality">地方特产</a></li>
								<li><a href="./general.html#traffic">交通运输</a></li>
								<li><a href="./general.html#scenery">风景名胜</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">畅游临潼</a>
						<div class="subnav">
							<ul>
								<li><span>景区推荐</span></li>
								<li><a href="scenic.html?id=1">兵马俑</a></li>
								<li><a href="">华清池</a></li>
								<li><a href="">八大奇迹馆</a></li>
								<li><a href="scenic.html?id=2">骊山国家森林公园</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">旅游攻略</a>
						<div class="subnav">
							<div>
								<a href="" class="yjzs">宜居住宿</a>
								<a href="" class="xxyl">休闲娱乐</a>
								<a href="" class="tsgw">临潼购物</a>
							</div>
						</div>
					</li>
					<li>
						<a href="">一日游</a>
					</li>
					<li>
						<a href="">旅游帮助</a>
						<div class="subnav">
							<ul><li><a href="./1showBMap.html">查询地图</a></li></ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header end -->
	
	<!-- 购物 start -->
	<div class="wrap">
		<div id="shopping" class="clearfix">
			<h4>临潼购物街</h4>
			<div id="shoppingShow" class="radiu shadow clearfix">
				<div class="shoppingRow clearfix">
					<div class="shopping-img fl"><img src="http://placehold.it/262x175" alt=""></div>
					<div class="shopping-info fl">
						<div class="nameAndType">
							<a class="shopping-name" href="" m="查看详情">奥特莱斯购物广场</a>
						</div>
						<div class="address">临潼区....</div>
						<div class="route"><a href="" data-pos="109.180391,34.361719">查看地图</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 购物  end -->

	
	<!-- footer start -->
	<div class="linear-blue shadow radiu">
		<div class="wrap">
			<div class="footer">
				<address>西安科技大学实验站点&nbsp;&nbsp;作者：<em>bwhite</em></address>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>